<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_IncidenciasTotales"
        android:title="Incidencias Totales"
        android:icon="@drawable/outline_energy_program_time_used_24"/>

    <item
        android:id="@+id/bottom_HomeProfe"
        android:title="Inicio"
        android:icon="@drawable/outline_home_24"/>

    <item
        android:id="@+id/bottom_Gestionar_Alumnos"
        android:title="Gestionar alumnos"
        android:icon="@android:drawable/ic_menu_manage"/>

    <item
        android:id="@+id/bottom_Mensaje_Alumnos"
        android:title="Mensajes"
        android:icon="@drawable/outline_stacked_email_24"/>
</menu>
